WixSharp.Bootstrapper/MainWindow.xaml

<Window x:Class="WixSharp.Bootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WixSharp.Bootstrapper"
        mc:Ignorable="d"
        Title="My Ugly Bootstrapper Application"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinWidth="400" MinHeight="200"
        d:DataContext="{x:Type local:MainWindowViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Language" />
        <ComboBox
            Margin="10,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding SupportedLanguages}"
            SelectedItem="{Binding SelectedLanguage}"
            SelectedValuePath="Id" />
        <Ellipse
            Width="50"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="6"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.9" Color="White" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotator" Angle="0" CenterX="25" CenterY="25" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Angle" TargetName="Rotator">
                            <DoubleAnimation
                                By="360"
                                RepeatBehavior="Forever"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Install_Click"
                Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Install
            </Button>
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Uninstall_Click"
                Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Uninstall
            </Button>
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Exit_Click">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Window>
